<!doctype html>
<html lang="en">

<head>
    <title>Roby.taxi Coronavirus Live Statistics and Tracker over the world</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="Adam Moufid" name="author" />

   
    <!-- <meta name="apple-mobile-web-app-status-bar" content="#f5f5f5"> -->

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />


    <base href="/">
    <link rel="shortcut icon" href="assets/logocovidpassldpi.png">
    <!-- Global site tag (gtag.js) - Google Analytics -->
   

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

        
    <!-- inline spinner styles to be able to display spinner right away -->
    <style type="text/css">
        body, html {
          height: 100%;
        }
        .app-loading {
          position: relative;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          height: 100vh;
          background: white;
        }
  
        .app-loading .spinner {
          height: 200px;
          width: 200px;
           position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          margin: auto;
        }
   
      </style>
<link rel="stylesheet" href="styles.f439d4c8925dec53d3f8.css"></head>

<body class="unsticky-header mat-typography">
    <!-- <div style="position: absolute; background-color: rgb(255, 255, 255); width: 100%; height: 100%; z-index: 100000">
        <div style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);">
      <img src="assets/loadercovidpass2.gif" alt="loading" class="spinner"  />
    </div>
    </div> -->
    <app-root>
             
      <!-- loading layout replaced by app after startupp -->
      <div class="app-loading">
         <img src="assets/loadercovidpass2.gif" alt="loading" class="spinner">
      </div>
      
    </app-root style="padding-top: 30px">
    <noscript>Please enable JavaScript to continue using this application.</noscript>
<script src="runtime-es2015.37dd51f78ed783bfa828.js" type="module"></script><script src="runtime-es5.37dd51f78ed783bfa828.js" nomodule defer></script><script src="polyfills-es5.c6e6e365d182232e70f6.js" nomodule defer></script><script src="polyfills-es2015.d9ccb989204712c0c618.js" type="module"></script><script src="main-es2015.2a4d0776f3e09d5cf6ac.js" type="module"></script><script src="main-es5.2a4d0776f3e09d5cf6ac.js" nomodule defer></script></body>

</html>